server {
    listen 80;
    server_name ws.laravel-docker.test;

    location /app/ {
        proxy_pass http://supervisor:9000; # or wherever Reverb is running
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}


server {
    listen 443 ssl;
    http2 on;

    server_name ws.laravel-docker.test;

    ssl_certificate /etc/nginx/certs/ws.laravel-docker.test.pem;
    ssl_certificate_key /etc/nginx/certs/ws.laravel-docker.test-key.pem;


    location /app/ {
        proxy_pass http://supervisor:9000; # or wherever Reverb is running
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}